# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '9.0'
platform :ios, '9.0'

target 'Encasa' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Encasa

#pod 'SlideMenuControllerSwift'
pod 'SlideMenuControllerSwift', :git => 'https://github.com/AtomicSLLC/SlideMenuControllerSwift.git', :branch => 'swift5'
pod "TextFieldEffects"
# pod 'XLPagerTabStrip', '~> 5.0'
#pod 'Fabric'
pod 'GoogleMaps'
pod "SwiftSpinner"
#pod 'Alamofire', '~> 3.4'

end
